* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    min-width: 100%;
    text-align: center;
}

main {
    text-align: center;
}


/* DISPLAY */

div.display {
    min-width: max(50vw, 300px);
    min-height: 50vh;
}

button.add-book {
    padding: 0.5em 1em;
}

div.display.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

/* BOOK CARD */

.display.card .book {
    border-left: 20px solid gold;
    border-radius: 10px;
    box-shadow: 0px 0px 3px lightgray;
}